<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <!-- swiper stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- my stylesheet -->
    <link rel="stylesheet" href="/style.css" type="text/css">
    <title>Portfolio Design</title>
</head>
<body>
  <div class="scroll__bar" id="scroll__bar"></div>
    <div class="maincontainer">
      <div class="navigation__container">
      <div class="navbar__left">
        <div class="nav__list">
          <div class="img__content">
            <img  class="my__image" src="img/my-img.png">
            <h3 class="name__heading">Prerit Ahuja</h3>
          </div>

          <div class="nav__items">
            <ul class="unordered__list">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#services">What I Do</a></li>
                <li><a href="#summary">Resume</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
    </div>
  </div>

  <div class="topnav">
    <a href="#" class="logo active">Prerit Ahuja</a>
    <div id="myLinks">
      <a href="#">Home</a>
      <a href="#about">About Me</a>
      <a href="#services">What I Do</a>
      <a href="#summary">Resume</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#testimonial">Testimonial</a>
      <a href="#contact">Contact</a>
    </div>
    <a class="icon">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-google"></i> 
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-github"></i>
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

      <!-- Right Content -->
      <!-- Home Section -->
  <div class="contentright">
        <div class="first__content">
          <div class="content__1">
            <h4>Welcome</h4>
            <h2 class="my__intro">I'm a Designer.</h2>
            <p>based in New Delhi, India</p>

            <button class="hire__me"><a href="#contact"> Hire Me</a></button>
            
          </div>
          <div class="down__arrow">
            <a href="#about"><i class="fa-solid fa-chevron-down"></i></a> 
           </div>
        </div>

        <!-- about section -->
        <div class="second__content" id="about">
          <h1 class="about__heading">ABOUT ME</h1>
          <h1 class="know__heading">Know Me More</h1>
          <div class="know__content">
            <div class="know__area">
              <div class="know__text">
                <h1 class="knowtext__heading">I'm <span class="my__span">Prerit Ahuja,</span> a Web developer</h1>
                <p class="know__para">I help you build brand for your business at an affordable price. Thousands of clients have procured exceptional results while working with our dedicated team. when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br><br>

                  Delivering work within time and budget which meets client's requirements is our moto. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley.</p>
              </div>

              <div class="know__details">
                <p class="details__para"><span class="my__span2">Name: </span>Prerit Ahuja</p>
                <p class="details__para"><span class="my__span2">Email: </span><a href="#" class="email__class">prerit.ahuja@axeno.co</a></p>
                <p class="details__para"><span class="my__span2">Age: </span>22</p>
                <p class="details__para"><span class="my__span2">From: </span>New Delhi, India</p>
                <button class="download__button">Download CV</button>
              </div>
              
            </div>
          </div>

          <div class="my__grid1">
            <div class="my__experience">
              <h1 class="grid__header">10+</h1>
              <p class="grid__text">Years Experience</p>
            </div>
            <div class="happy__clients">
              <h1 class="grid__header">250+</h1>
              <p class="grid__text">Happy Clients</p>
            </div>
            <div class="projects__done">
              <h1 class="grid__header">650+</h1>
              <p class="grid__text">Projects Done</p>
            </div>
            <div class="get__awards">
              <h1 class="grid__header">38</h1>
              <p class="grid__text">Get Awards</p>
            </div>
          </div>
        </div>

        <!-- services section -->
        <div class="third__content" id="services">
          <h1 class="services__heading">SERVICES</h1>
          <h1 class="services__heading2">What I Do?</h1>

          <div class="service__grid">
            <div class="container">
              <div class="row">
                <i class="fa-solid fa-palette services__icon"></i>
                <div class="col service__text">
                  <h5 class="service-text__head">Graphic Design</h5>
                  <p class="service-text__para">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure</p>
                </div>
                <i class="fa-solid fa-desktop services__icon"></i>
                <div class="col service__text">
                  <h5 class="service-text__head">Graphic Design</h5>
                  <p class="service-text__para">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure</p>
                </div>
              </div>
              <div class="row">
                <i class="fa-solid fa-pen-ruler services__icon"></i>
                <div class="col service__text">
                  <h5 class="service-text__head">Graphic Design</h5>
                  <p class="service-text__para">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure</p>
                </div>
                <i class="fa-solid fa-paintbrush services__icon"></i>
                <div class="col service__text">
                  <h5 class="service-text__head">Graphic Design</h5>
                  <p class="service-text__para">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure</p>
                </div>
              </div>
              <div class="row">
                <i class="fa-solid fa-chart-area services__icon"></i>
                <div class="col service__text">
                  <h5 class="service-text__head">Graphic Design</h5>
                  <p class="service-text__para">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure</p>
                 </div>
                 <i class="fa-solid fa-bullhorn services__icon"></i>
                <div class="col service__text">
                  <h5 class="service-text__head">Graphic Design</h5>
                  <p class="service-text__para">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- summary section -->
        <div class="fourth__content" id="summary">
          <h1 class="summary__heading">SUMMARY</h1>
          <h1 class="summary__heading2">Resume</h1>

          <div class="summary__grid">
            <div class="grid__cards">
              <h2 class="grid__title">My Education</h2>
              <div class="left__grid">
                <p class="grid__year">2000 - 2004</p>
                <h3 class="education__title">Computer Science</h3>
                <p class="card__subtitle">Manav Rachna University</p>
                  <p class="card__caption">And the suit would be of more interest to them, and, as some of you will persecute the force, they would perhaps be rightly against me.</p>
              </div>

              <div class="left__grid">
                <p class="grid__year">2000 - 2004</p>
                <h3 class="education__title">Computer Science</h3>
                <p class="card__subtitle">Manav Rachna University</p>
                  <p class="card__caption">And the suit would be of more interest to them, and, as some of you will persecute the force, they would perhaps be rightly against me.</p>
              </div>

              <div class="left__grid">
                <p class="grid__year">2000 - 2004</p>
                <h3 class="education__title">Computer Science</h3>
                <p class="card__subtitle">Manav Rachna University</p>
                  <p class="card__caption">And the suit would be of more interest to them, and, as some of you will persecute the force, they would perhaps be rightly against me.</p>
              </div>
          </div>
          <div class="grid__cardsright">
            <h2 class="grid__titleright">My Experience</h2>
          
          <div class="right__grid">
           
            <p class="grid__yearright">2000 - 2004</p>
                <h3 class="experience__title">Computer Science</h3>
                <p class="card__subtitleright">Manav Rachna University</p>
                  <p class="card__captionright">And the suit would be of more interest to them, and, as some of you will persecute the force, they would perhaps be rightly against me.</p>
            
            </div>

            <div class="right__grid">
              
              <p class="grid__yearright">2000 - 2004</p>
                  <h3 class="experience__title">Computer Science</h3>
                  <p class="card__subtitleright">Manav Rachna University</p>
                    <p class="card__captionright">And the suit would be of more interest to them, and, as some of you will persecute the force, they would perhaps be rightly against me.</p>
              </div>

              <div class="right__grid">
               
                <p class="grid__yearright">2000 - 2004</p>
                    <h3 class="experience__title">Computer Science</h3>
                    <p class="card__subtitleright">Manav Rachna University</p>
                      <p class="card__captionright">And the suit would be of more interest to them, and, as some of you will persecute the force, they would perhaps be rightly against me.</p>
                
                </div>
          </div>
        </div>

        <h2 class="skills__title">My Skills</h2>
        <div class="skills__content">
          <div class="skills__column">
            <div class="skills__bar">
              <p class="skills__label">Web Design</p>
              <p class="skills__label--percent">65%</p>
              <div class="progress__wd">
                <div class="progressValue__wd"></div>
              </div>
            </div>

            <div class="skill__bar">
              <p class="skills__label">HTML/CSS</p>
              <p class="skills__label--percent">95%</p>
              <div class="progress__htmlCSS">
                <div class="progressValue__htmlCSS"></div>
              </div>
            </div>

            <div class="skill__bar">
              <p class="skills__label">JavaScript</p>
              <p class="skills__label--percent">80%</p>
              <div class="progress__js">
                <div class="progressValue__js"></div>
              </div>
            </div>
          </div>
          <div class="skills__column2">
            <div class="skill__bar">
              <p class="skills__label">React JS</p>
              <p class="skills__label--percent">70%</p>
              <div class="progress__react">
                <div class="progressValue__react"></div>
              </div>
            </div>

            <div class="skill__bar">
              <p class="skills__label">Angular JS</p>
              <p class="skills__label--percent">60%</p>
              <div class="progress__angular">
                <div class="progressValue__angular"></div>
              </div>
            </div>

            <div class="skill__bar">
              <p class="skills__label">Bootstrap</p>
              <p class="skills__label--percent">99%</p>
              <div class="progress__bootstrap">
                <div class="progressValue__bootstrap"></div>
              </div>
            </div>
          </div>
        </div>
      </div>


       <!-- portfolio section -->
      <div class="fifth__content" id="portfolio">
        <h1 class="summary__heading">PORTFOLIO</h1>
          <h1 class="summary__heading2">My Work</h1>

          <div class="portfolio__content">
            <ul class="portfolio__category">
              <li class="portfolio__type all__type active"><a>All</a></li>
              <li class="portfolio__type design__type"><a>Design</a></li>
              <li class="portfolio__type brand__type"><a>Brand</a></li>
              <li class="portfolio__type photos__type"><a>Photos</a></li>
            </ul>

            <div class="portfolio__pictures">
              <div class="picture__content">
                <img src="/img/img1.jfif" alt="image1" class="photo">
                 <div class="picture__container">
                  <div class="picture__text">
                    <h4 class="picture__title">Project Title</h4>
                    <p class="picture__category">Category</p>
                  </div>
                </div>
              </div>

              <div class="picture__content">
                <img src="/img/img8.jpg" alt="image1" class="photo">
                <div class="picture__container">
                  <div class="picture__text">
                    <h4 class="picture__title">Project Title</h4>
                    <p class="picture__category">category</p>
                  </div>
                </div>
              </div>

              <div class="picture__content">
                <img src="/img/img7.jpg" alt="image1" class="photo">
                <div class="picture__container">
                  <div class="picture__text">
                    <h4 class="picture__title">Project Title</h4>
                    <p class="picture__category">category</p>
                  </div>
                </div>
              </div>

              <div class="picture__content">
                <img src="/img/img4.jfif" alt="image1" class="photo">
                <div class="picture__container">
                  <div class="picture__text">
                    <h4 class="picture__title">Project Title</h4>
                    <p class="picture__category">category</p>
                  </div>
                </div>
              </div>

              <div class="picture__content">
                <img src="/img/img2.jfif" alt="image1" class="photo">
                <div class="picture__container">
                  <div class="picture__text">
                    <h4 class="picture__title">Project Title</h4>
                    <p class="picture__category">category</p>
                  </div>
                </div>
              </div>

              <div class="picture__content">
                <img src="/img/img6.jfif" alt="image1" class="photo">
                <div class="picture__container">
                  <div class="picture__text">
                    <h4 class="picture__title">Project Title</h4>
                    <p class="picture__category">category</p>
                  </div>
                </div>
              </div>

              <div class="picture__content">
                <img src="/img/img4.jfif" alt="image1" class="photo">
                <div class="picture__container">
                  <div class="picture__text">
                    <h4 class="picture__title">Project Title</h4>
                    <p class="picture__category">category</p>
                  </div>
                </div>
              </div>

<!-- design pictures -->
              <div class="design__pictures">
                <img src="/img/img1.jfif" alt="image1" class="photo">
                <div class="picture__container">
                  <div class="picture__text">
                    <h4 class="picture__title">Project Title</h4>
                    <p class="picture__category">category</p>
                  </div>
                </div>
              </div>

              <div class="design__pictures">
                <img src="/img/img2.jfif" alt="image1" class="photo">
                <div class="picture__container">
                  <div class="picture__text">
                    <h4 class="picture__title">Project Title</h4>
                    <p class="picture__category">category</p>
                  </div>
                </div>
              </div>

              <!-- Brand pictures -->

              <div class="brand__pictures">
                <img src="/img/img5.jfif" alt="image1" class="photo">
                <div class="picture__container">
                  <div class="picture__text">
                    <h4 class="picture__title">Project Title</h4>
                    <p class="picture__category">category</p>
                  </div>
                </div>
              </div>

              <div class="brand__pictures">
                <img src="/img/img9.jpg" alt="image1" class="photo">
                <div class="picture__container">
                  <div class="picture__text">
                    <h4 class="picture__title">Project Title</h4>
                    <p class="picture__category">category</p>
                  </div>
                </div>
              </div>

              <!-- photos pictures -->
              <div class="photos__pictures">
                <img src="/img/img4.jfif" alt="image1" class="photo">
                <div class="picture__container">
                  <div class="picture__text">
                    <h4 class="picture__title">Project Title</h4>
                    <p class="picture__category">category</p>
                  </div>
                </div>
              </div>

              <div class="photos__pictures">
                <img src="/img/img8.jpg" alt="image1" class="photo">
                <div class="picture__container">
                  <div class="picture__text">
                    <h4 class="picture__title">Project Title</h4>
                    <p class="picture__category">category</p>
                  </div>
                </div>
              </div>

              <div class="photos__pictures">
                <img src="/img/img7.jpg" alt="image1" class="photo">
                <div class="picture__container">
                  <div class="picture__text">
                    <h4 class="picture__title">Project Title</h4>
                    <p class="picture__category">category</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

      <!-- Testimonial -->
      <div class="sixth__content" id="testimonial">
        <h1 class="summary__heading">TESTIMONIAL</h1>
          <h1 class="summary__heading2">Client Speak</h1>

          <div class="test__cards">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="/img/my-img.png" alt="myimage" class="client__img">
                  <h1 class="client__name">Prerit Ahuja</h1>
                  <p class="client__location">User From USA</p>
                  <div class="client__info">
                    I am happy Working with printing and typesetting industry. Quidam lisque persius interesset his et, in quot quidam persequeris essent possim iriure
                  </div>
                  <span class="client__rating">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                  </span>
                </div>
                
                <div class="swiper-slide">
                  <img src="/img/my-img.png" alt="myimage" class="client__img">
                  <h1 class="client__name">Prerit Ahuja</h1>
                  <p class="client__location">User From USA</p>
                  <div class="client__info">
                    I am happy Working with printing and typesetting industry. Quidam lisque persius interesset his et, in quot quidam persequeris essent possim iriure
                  </div>
                  <span class="client__rating">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                  </span>
                </div>
                <div class="swiper-slide">
                  <img src="/img/my-img.png" alt="myimage" class="client__img">
                  <h1 class="client__name">Prerit Ahuja</h1>
                  <p class="client__location">User From USA</p>
                  <div class="client__info">
                    I am happy Working with printing and typesetting industry. Quidam lisque persius interesset his et, in quot quidam persequeris essent possim iriure
                  </div>
                  <span class="client__rating">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                  </span>
                </div>
                <div class="swiper-slide">
                  <img src="/img/my-img.png" alt="myimage" class="client__img">
                  <h1 class="client__name">Prerit Ahuja</h1>
                  <p class="client__location">User From USA</p>
                  <div class="client__info">
                    I am happy Working with printing and typesetting industry. Quidam lisque persius interesset his et, in quot quidam persequeris essent possim iriure
                  </div>
                  <span class="client__rating">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                  </span>
                </div>
              </div>
              <div class="page__scroll">
              <div class="swiper-pagination">
              </div>
              </div>
            </div>
          </div>
      </div>

      <!-- contact section -->

      <div class="seventh__content" id="contact">
        <h1 class="summary__heading">CONTACT</h1>
        <h1 class="summary__heading2">Get in touch</h1>

        <div class="contact__content">
          <div class="contact__data">
            <h4 class="contact__title">ADDRESS</h4>
            <p class="contact__para">
              4th Floor, Plot no. 22<br>
              145, Rohini New Delhi,<br>
              India, Asia
            </p>
            <p class="contact__text">
              <span class="icon__list">
                <i class="fa-solid fa-phone"></i>
              </span>
              +91 8080808080
            </p>

            <p class="contact__text">
              <span class="icon__list">
                <i class="fa-solid fa-fax"></i>
              </span>
              (060) 56565656
            </p>

            <p class="contact__text">
              <span class="icon__list">
                <i class="fa-solid fa-envelope"></i>
              </span>
              prerit.ahuja@axeno.co
            </p>

            <div class="contact__title">FOLLOW ME</div>

          <ul class="follow__icons">
            <li class="follow__list">
              <i class="fa-brands fa-facebook"></i>
              <!-- <span class="fb__class">Facebook</span> -->
            </li>
            <li class="follow__list">
              <i class="fa-brands fa-twitter"></i>
              <!-- <span class="tw__class">Twitter</span> -->
            </li>
            <li class="follow__list">
              <i class="fa-brands fa-google"></i>
              <!-- <span class="go__class">Google</span> -->
            </li>
            <li class="follow__list">
              <i class="fa-brands fa-github"></i>
              <!-- <span class="git__class">GitHub</span> -->
            </li>
          </ul>
          </div>

          <div class="contact__form">
            <h2 class="formcontact__title">SEND US A NOTE</h2>
            <form>
              <input name="name" type="text" class="text__input" placeholder="Name">

              <input name="email" type="text" class="text__input" placeholder="Email">
              <div class="text__area">
                <textarea name="your__message" class="text__input" rows="5" cols="50" placeholder="Tell us more about your needs"></textarea>
              </div>
              <div class="submit__button">
                <a href="#" class="send__button">Send Message</a>
              </div>
            </form>
          </div>
        </div>
      </div>

      <footer class="footer__container">
        <p class="footer__content">
          Copyright &copy; 2023 <a href="#" class="footer__active">Prerit</a> All
          Rights Reserved.
        </p>
  
        <ul class="footer__list">
          <li class="footer__link">
            <a href="#">Terms & Policy</a>
          </li>
          <li class="footer__link">
            <a href="#">Disclaimer</a>
          </li>
        </ul>
      </footer>
    </div>

     

   

      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>

       <!-- Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

      <!-- My JS -->
      <script src="/script.js"></script>
    
</body>
</html>